/**
 * Created by AshZhang on 15/8/28.
 */


button,
.btn {
  .btn();
}

.btn-normal {
  .btn-normal();
}

input,
select {
  background: @color-white;
  border: 1px solid @color-gray-lightest;
  border-radius: @border-radius;
  height: @control-height;
  padding: 0 0.25rem;
}

select {
  -webkit-appearance: none;
}