/**
 * Created by AshZhang on 15/8/28.
 */


.clearfix() {

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.btn() {
  cursor: pointer;
  display: inline-block;
  height: @control-height;
  line-height: @control-height - 2;
  outline: 0;
  white-space: nowrap;
}

.btn-normal() {
  background-image: linear-gradient(@color-white, @color-gray-lightest);
  border: 1px solid @color-gray-lighter;
  border-bottom-color: darken(@color-gray-lighter, 6);
  border-top-color: lighten(@color-gray-lighter, 6);
  border-radius: @border-radius;
  color: @color-gray-dark;
  padding: 0 @gap / 2;

  &:active,
  &.active {
    background-image: linear-gradient(@color-gray, @color-gray-lightest);
    border-color: mix(@color-gray, @color-gray-dark);
    border-bottom-color: @color-gray;
    border-top-color: @color-gray-dark;
    color: @color-white;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  }
}