/**
 * Created by AshZhang on 15/8/28.
 */


body {
  font: @font-base/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-base {
  font-size: @font-base;
}