/**
 * Created by AshZhang on 15/8/27.
 */


// Colors
// ---------------------------

@color-white:         #fff;

@color-gray-darker:   #484848;
@color-gray-dark:     #676767;
@color-gray:          #898989;
@color-gray-light:    #adadad;
@color-gray-lighter:  #c4c4c4;
@color-gray-lightest: #e5e5e5;

@color-blue-light:    #9fe3ff;
@color-blue-lighter:  #effcff;

@color-event-1-border:  #86c6f8;
@color-event-2-border:  #caabde;
@color-event-3-border:  #ffc71e;
@color-event-4-border:  #ffa4cf;
@color-event-5-border:  #00ad9b;
@color-event-6-border:  #ffa992;
@color-event-7-border:  #57c6e3;
@color-event-8-border:  #0070c0;
@color-event-9-border: #e33960;
@color-event-1-bg:      #d4eeff;
@color-event-2-bg:      #eae1f3;
@color-event-3-bg:      #fff4c0;
@color-event-4-bg:      #ffd1e7;
@color-event-5-bg:      #b2e6e1;
@color-event-6-bg:      #ffe5de;
@color-event-7-bg:      #e2f9ff;
@color-event-8-bg:      #d5eafa;
@color-event-9-bg:     #f7bac8;


// Layout
// ---------------------------

@gap: 1.25rem;

@border-radius: 3px;


// Typography
// ---------------------------

@font-sm:   0.75rem;
@font-base: 0.875rem;
@font-lg:   1rem;


// Form controls
// ---------------------------

@control-height:  30px;