/**
 * Created by AshZhang on 15/8/27.
 */


@import "styles/_variables";
@import "styles/_mixins";
@import "styles/_typography";
@import "styles/_form";


*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
#app,
.mani {
  height: 100%;
}


// Calendar
// ---------------------------

.mani {
  padding: @gap;
  display: flex;
  flex-direction: column;
}

.mani-header {
  .clearfix();
}

.mani-main {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: @gap;
}

.mani-data-header {
  border-left: 1px solid @color-gray-darker;
  border-right: 1px solid @color-gray-darker;
}

.mani-data-content {
  border: 1px solid lighten(@color-gray-lighter, 6);
  border-top: 0;
  flex: 1;
  overflow: auto;
}

.mani-footer {
  background: lighten(@color-gray-lightest, 8);
  border: 1px solid lighten(@color-gray-lighter, 6);
  border-top: 0;
  padding: 0 0.25rem;
}


// Table
// ---------------------------

table {
  table-layout: fixed;
  width: 100%;
}

th {
  background: linear-gradient(lighten(@color-gray-dark, 9), @color-gray-darker);
  color: @color-white;
  font-size: @font-lg;
  font-weight: 400;
  line-height: 1.2;
  padding: 0.3rem;
  vertical-align: top;
}

td {
  border: 1px solid lighten(@color-gray-lighter, 6);
  height: @font-base * 2;
  padding: 0 0.4rem 0.4rem;
  position: relative;

  &:first-child {
    border-left: 0;
  }

  &:last-child {
    border-right: 0;
  }

  tr:first-child > & {
    border-top: 0;
  }

  tr:last-child > & {
    border-bottom: 0;
  }
}

.mani-td-mute {
  opacity: 0.4;
}

.mani-th-time-label {
  width: 8rem;
}

.mani-time-label {
  background: @color-blue-lighter;
  border-bottom: 0;
  text-align: right;
  width: 8rem;

  & ~ td {
    border-bottom-style: dashed;
  }
}

.mani-clock-second-half > td {
  border-top-style: dashed;
}


// Week
// ---------------------------

.mani-week-view {

  .mani-event-edit {
    display: block;

    > button {
      width: 100%;
    }
  }

  .mani-event-input,
  .mani-event-select {
    margin-bottom: 0.25rem;
    width: 100%;
  }
}


// Month
// ---------------------------

.mani-month-view {

  td {
    height: 8rem;
    vertical-align: top;
  }

  .mani-event-clock-status {
    display: block !important;
  }

  .mani-event-clock-opr {
    display: none !important;
  }
}

.mani-month-events {

  > .mani-event-clock {
    margin-top: 0.25rem;
    position: static;
  }
}